{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "outDir": "build",
    "rootDir": "src",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
